body {
    background-color: rgb(224, 214, 214);
    font-family: 'Oswald', sans-serif;
    margin: 0;
}

#header {
    display: flex;
}

#nav-bar {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font-weight: 100;
    font-size: 25px;
    color: white;
    background-color: black;
    opacity: .6;
    height: 45px;
}

#nav-bar img {
    display: flex;
    justify-content: flex-start;
    width: 50px;
    height: 50px;
}

#nav-bar a {
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    color: rgb(218, 204, 204);
}

#nav-bar a:hover {
    color: rgb(158, 142, 142);
}

#nav-bar a:active {
    color: black;
}

main {
    margin-top: 5%;
}

.title {
    display: flex;
    justify-content: center;
}

.title {
    font-size: 60px;
}

.title-container {
    display: flex;
    justify-content: center;
}

.form-container {
    display: flex;
    height: auto;
    width: 400px;
    padding: 10px;
    margin: 20px;
    justify-content: center;
    text-align: center;
    border: 2px solid black;
    opacity: .8;
}

.form-container #email {
    width: 350px;
    height: 30px;
    font-size: 25px;
    margin-top: 5px;
}

.form-container #submit {
    display: flex;
    border-radius: 5px;
    width: 150px;
    height: 50px;
    font-size: 20px;
    background-color: rgb(240, 240, 11);
    color: rgb(5, 5, 5);
    align-self: center;
    justify-content: center;
    margin-top: 20px;
}

#form {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    font-weight: 800;
}

.product-container {
    padding: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 -5px;
}

.product-container i {
    font-size: 2.5em;
}

.product-container p {
    font-size: 1.5em;
}

.grid {
    display: flex;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 15vw;
    color: darkorange;
}

.video-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(155, 144, 144);
    justify-content: center;
    align-items: center;
    margin-left: 0;
    width: 100%;
    padding-bottom: 55px;
}

.card-container {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    justify-content: space-around;
}

.card {
    padding: 0;
    height: auto;
    width: 400px;
    border: 5px solid black;
    border-radius: 10px;
}

.card-title {
    text-align: center;
    background-color: rgb(169, 169, 197);
    font-size: 30px;
    height: 50px;
    margin: 0;
    padding: 10px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-container {
    padding: 5em;
}

.price {
    font-size: 40px;
    font-weight: 900;
    color: white;
    text-align: center;
    background-color: rgb(138, 43, 226);
}

.list {
    list-style: none;
    text-align: center;
    font-size: 25px;
}

.gallery img {
    width: 300px;
    height: 300px;
    padding: 10px;
    margin: 10px;
    border: 5px solid white;
    background-color: white;
}

.gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.img-card {
    text-align: center;
    background-color: rgb(173, 173, 204);
    border: 2px solid rgb(204, 200, 200);
    padding: 20px;
    margin: 15px;
}

.img-card img {
    border-radius: 5px;
}

.img-card p {
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 3px;
    line-height: 5px;
}

footer {
    display: flex;
    justify-content: center;
    font-size: 20px;
    background: rgb(27, 23, 23);
    color: white;
}

@media (min-width: 400px) {
    /* body {
        margin: 0 auto;
        width: 990px;
    } */
}